.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.allCards {
  padding: 1.5rem;
  grid-column: 1fr;
  grid-row: 1fr;
  border-radius: 5px;
  height: 150px;
  max-width: 250px;
  background-color: white;
  color: var(--Grayish-Blue);
}

.header {
  margin-bottom: 0.5rem;
  color: var(--Very-Dark-Blue);
}

.card1 {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3), 0px -3px var(--Cyan);
}

.card2 {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3), 0px -3px var(--Red);
}

.card3 {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3), 0px -3px var(--Orange);
}

.card4 {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3), 0px -3px var(--Blue);
}

.smallImages {
  align-self: right;
  justify-content: right;
  text-align: right;
  margin-top: 2rem;
  display: block;
  margin-left: auto;
  margin-right: 1rem;
}

@media only screen and (min-width: 800px) {
  .cardContainer {
    display: grid;
    grid-template:
      "card1 card2 card4"
      "card1 card3 card4";
    gap: 15px;
  }

  .card1 {
    grid-area: card1;
    margin: auto;
  }

  .card2 {
    grid-area: card2;
  }

  .card3 {
    grid-area: card3;
  }

  .card4 {
    grid-area: card4;
    margin: auto;
  }
}

@media only screen and (min-width: 1100px) {
  .cardContainer {
    gap: 30px;
  }
}
